<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>REPONSE</span> (
    <span class='primary'>codeResponse</span>,
    <span class='normal'>texteReponse</span>,
    <span class='foreign'>codeQuestion</span>
  )
</div>
<!--
<div>
  <span class='relation'>DATE_PARTICIPATION</span> (
    <span class='primary'>dateDate</span>
  )
</div>
-->
<div>
  <span class='relation'>QUIZZ</span> (
    <span class='primary'>codeQuizz</span>,
    <span class='normal'>nomQuizz</span>
  )
</div>
<div>
  <span class='relation'>PARTICIPE</span> (
    <span class='foreign primary'>codeMembre</span>,
    <span class='foreign primary'>codeQuizz</span>,
    <span class='foreign primary'>dateDate</span>,
    <span class='normal'>score</span>
  )
</div>
<div>
  <span class='relation'>QUESTION</span> (
    <span class='primary'>codeQuestion</span>,
    <span class='normal'>ordreQuestion</span>,
    <span class='normal'>texteQuestion</span>,
    <span class='normal'>codeBonneReponse</span>,
    <span class='foreign'>codeQuizz</span>
  )
</div>
<div>
  <span class='relation'>MEMBRE</span> (
    <span class='primary'>codeMembre</span>,
    <span class='normal'>nomMembre</span>,
    <span class='normal'>passMembre</span>
  )
</div>
</div>
</body>
</html>